fid,name,description,rater_error,outlier
1,AC,AC,0.135543282422621,FALSE
2,PC,PC,0.688413691262512,FALSE
3,3,infracollicular sulcus,1.5301649586964,FALSE
4,4,PMJ,0.665802620535334,FALSE
5,5,superior interpeduncular fossa,1.38241541536574,FALSE
6,6,R superior LMS,0.832929541799041,FALSE
7,7,L superior LMS,1.22185164321622,FALSE
8,8,R inferior LMS,0.344580879716236,FALSE
9,9,L inferior LMS,0.748303516093339,FALSE
10,10,culmen,0.665921090823832,FALSE
11,11,intermammillary sulcus,0.299113514703403,FALSE
12,12,R MB,0.924373587734788,FALSE
13,13,L MB,0.907052625782372,FALSE
14,14,pineal gland,0.940571761167265,FALSE
15,15,R LV at AC,0.961530042346052,FALSE
16,16,L LV at AC,1.99367269884511,FALSE
17,17,R LV at PC,3.13055078859604,FALSE
18,18,L LV at PC,2.45586752702836,FALSE
19,19,genu of CC,1.07925032694007,FALSE
20,20,splenium of CC,0.290859166023209,FALSE
21,21,R AL temporal horn,0.780938886633832,FALSE
22,22,L AL temporal horn,0.910045495432954,FALSE
23,23,R superior AM temporal horn,1.08438555984372,FALSE
24,24,L superior AM temporal horn,0.845626538712619,FALSE
25,25,R inferior AM temporal horn,0.715500814356973,FALSE
26,26,L inferior AM temporal horn,2.04322455728176,FALSE
27,27,R indusium griseum origin,0.788319455838117,FALSE
28,28,L indusium griseum origin,0.86917189980844,FALSE
29,29,R ventral occipital horn,1.85625917786858,FALSE
30,30,L ventral occipital horn,2.52164147452937,FALSE
31,31,R olfactory sulcal fundus,1.0958992097049,FALSE
32,32,L olfactory sulcal fundus,0.562225862853257,FALSE
