# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,4.13327,5.66933,1.23992,0,0,0,1,1,1,1,AC,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,3.50959,-19.2784,-5.03606,0,0,0,1,1,1,1,PC,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,2.38652,-29.4196,-15.2823,0,0,0,1,1,1,1,3,Intracollicular Sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,3.6686,-13.1312,-19.6696,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,4.15774,-6.78347,-8.51498,0,0,0,1,1,1,1,5,Superior Interpendular fossa,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,15.1778,-19.101,-10.7222,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-10.0096,-17.9818,-11.392,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,12.6777,-20.0773,-21.4978,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-6.40574,-19.2654,-21.4355,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,1.55784,-45.2404,-8.32028,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,4.04632,-0.754026,-11.3268,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,6.16447,-1.22765,-9.93095,0,0,0,1,1,1,1,12,R mammllary body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,2.09682,-0.905131,-9.88094,0,0,0,1,1,1,1,13,L mammillary body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,2.88848,-25.6188,-4.32366,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,18.8722,-1.05046,26.8223,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-10.1319,-0.293858,27.1573,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,19.6918,-26.2822,21.5309,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-14.1779,-25.112,20.7568,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,6.54842,29.3215,18.6299,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,2.71805,-33.4447,-1.98401,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,38.5888,-4.65582,-16.1092,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-29.5004,-0.659165,-15.5479,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,19.8805,-3.03536,-12.4088,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-13.0684,-2.13229,-13.086,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,23.6431,5.7384,-20.7466,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-15.8183,6.63491,-20.8472,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,15.758,-36.816,-4.70715,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-13.616,-36.5341,-6.14382,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,16.9922,-72.9433,-17.066,0,0,0,1,1,1,1,29,R ventral occipitall horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,-17.4411,-72.8123,-16.0624,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,16.5445,22.5364,1.43985,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_35,-6.74003,23.2532,0.21275,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
