# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1,3.9962,5.61202,0.981374,0,0,0,1,1,1,1,AC,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,3.20296,-20.3245,-5.07144,0,0,0,1,1,1,1,PC,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,2.55327,-30.2953,-15.6103,0,0,0,1,1,1,1,3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,3.19105,-13.3111,-20.7085,0,0,0,1,1,1,1,4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,3.57029,-6.11225,-8.21948,0,0,0,1,1,1,1,5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,14.8048,-19.1861,-11.3469,0,0,0,1,1,1,1,6,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-8.88575,-18.534,-11.0364,0,0,0,1,1,1,1,7,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,12.4107,-20.598,-22.4852,0,0,0,1,1,1,1,8,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-6.28125,-20.2269,-22.2737,0,0,0,1,1,1,1,9,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,1.44205,-46.4309,-10.2905,0,0,0,1,1,1,1,10,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,3.89046,-1.1626,-11.034,0,0,0,1,1,1,1,11,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,5.95588,-1.03693,-11.0185,0,0,0,1,1,1,1,12,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,2.21071,-0.933845,-10.9694,0,0,0,1,1,1,1,13,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,2.89316,-25.7344,-4.48889,0,0,0,1,1,1,1,14,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,18.9973,-0.743999,26.2623,0,0,0,1,1,1,1,15,RLV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-10.454,0.116977,26.4326,0,0,0,1,1,1,1,16,LLV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,20.316,-30.2429,19.0755,0,0,0,1,1,1,1,17,RLV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-14.5473,-27.0933,20.1071,0,0,0,1,1,1,1,18,LLV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,6.46116,29.6393,18.1135,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,2.68393,-32.4135,-2.01434,0,0,0,1,1,1,1,20,Spelenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,37.1721,1.37626,-17.5065,0,0,0,1,1,1,1,21,RAL temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,-28.4483,2.45314,-16.8166,0,0,0,1,1,1,1,22,LAL temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,20.1274,-3.26119,-12.9748,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,-12.0556,-2.61846,-12.6097,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,23.5078,4.89484,-19.8093,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,-14.3752,6.61678,-20.1574,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,12.3811,-33.2246,-4.48108,0,0,0,1,1,1,1,27,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-10.1501,-38.7376,-4.05881,0,0,0,1,1,1,1,28,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,18.7244,-72.4669,-13.6854,0,0,0,1,1,1,1,29,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,-16.9925,-72.3221,-13.413,0,0,0,1,1,1,1,30,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,18.1744,29.5006,1.13377,0,0,0,1,1,1,1,31,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,-6.88818,26.2087,0.532638,0,0,0,1,1,1,1,32,,vtkMRMLScalarVolumeNode1
