# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1,3.92327,5.3986,1.17625,0,0,0,1,1,1,1,AC,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,3.26692,-19.5432,-5.25478,0,0,0,1,1,1,1,PC,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,2.57059,-29.9255,-15.4077,0,0,0,1,1,1,1,3,Intracollicular Sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,3.6418,-14.4513,-21.9662,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,3.60538,-5.91839,-8.18794,0,0,0,1,1,1,1,5,Superior Interpeduncular Fossa,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,14.7732,-18.6816,-11.5237,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-9.74144,-17.6523,-11.0604,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,12.5825,-20.3349,-19.3709,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-6.38886,-19.6518,-19.2617,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,2.00404,-45.1094,-8.60331,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,4.25238,-0.626123,-11.3838,0,0,0,1,1,1,1,11,Intermamilary Sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,6.24062,-0.955784,-10.2812,0,0,0,1,1,1,1,12,R Mammilary Body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,2.0833,-0.935208,-10.2147,0,0,0,1,1,1,1,13,L Mammilary Body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,2.50352,-25.9775,-4.9501,0,0,0,1,1,1,1,14,Pineal Gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,18.7322,-1.44741,26.8417,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-10.4647,-0.718762,26.9972,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,18.8778,-26.8103,21.4866,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,-13.5956,-25.7892,20.8219,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,5.97074,29.7579,18.1954,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,2.6015,-32.8187,-1.88337,0,0,0,1,1,1,1,20,Spleenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,36.1588,2.44634,-17.731,0,0,0,1,1,1,1,21,R AL Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,-27.5098,4.14448,-17.8261,0,0,0,1,1,1,1,22,L AL Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,20.1627,-3.41635,-12.4356,0,0,0,1,1,1,1,23,R Superior AM Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-12.7331,-2.36246,-13.1863,0,0,0,1,1,1,1,24,L Superior AM Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,23.7974,6.06578,-20.9858,0,0,0,1,1,1,1,25,R Inferior AM Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,-16.948,5.35907,-21.298,0,0,0,1,1,1,1,26,L Inferior AM Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,15.2694,-36.9822,-4.34536,0,0,0,1,1,1,1,27,R Indusium Griseum,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,-11.1563,-37.6168,-4.59215,0,0,0,1,1,1,1,28,L Indusium Griseum,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_35,17.3786,-72.1017,-16.9831,0,0,0,1,1,1,1,29,R Ventral Occipital Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_36,-17.4835,-71.1222,-17.2323,0,0,0,1,1,1,1,30,L Ventral Occipital Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_37,16.7774,20.3425,0.249616,0,0,0,1,1,1,1,31,R Olfactory Sulcal Fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_38,-6.87432,20.7009,-0.97566,0,0,0,1,1,1,1,32,L Olfactory Sulcal Fundus,vtkMRMLScalarVolumeNode1
